
/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* variables */

:root{--animation-time:0.2s;}

/* index page */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* homepage nav & header */

body {
  font-family: poppins;
}

ul, nav {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}
nav li a:hover {
  color: lightgrey;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 35px 100px 0;
}

header h2 img {
  width: 75%;
}

header nav {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

header nav li {
  margin: 0 15px;
  display: table-cell; 
  position: relative; 
  padding: 15px 0;
}
header nav li:first-child{
  margin-left: 0;
}
header nav li:last-child{
  margin-right: 0;
}

@media(max-width:1000px) {
  header {
    padding: 20px 50px;
  }
}
@media(max-width:700px) {
  header {
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 15px;
  }
  header nav li {
    margin: 0 7px;
  }
}

/* homepage banner */

section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 110px 100px;
}

@media(max-width:1000px) {
  section {
    padding: 100px 50px;
  }
}
@media(max-width:600px) {
  section {
    padding: 125px 30px;
  }
}

section p{
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 2;
}

.banner-area {
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}

.banner-area .banner-img {
  background: rgb(193,34,195);
  background: linear-gradient(0deg, rgba(193,34,195,1) 0%, rgba(72,45,253,1) 82%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  z-index: -1;
}
.banner-area .banner-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .2;
}

.banner-area h1 {
  margin-bottom: 15px;
  font-size: 65px;
  font-family: 'Poppins', sans-serif;
}
.banner-area h3 {
  margin-bottom: 40px;
  font-size: 25px;
}

.banner-btn{
  font-family: poppins;
  padding: 15px 35px;
  background: blueviolet;
  border-radius: 50px;
  border: 0;
  color: white;
}
.banner-btn:hover{
  opacity: .8;
}

@media(max-width:800px) {
  .banner-area {
    min-height: 600px;
  }
  .banner-area h1 {
    font-size: 32px;
  }
  .banner-area h3 {
    font-size: 20px;
  }
  .banner-area a.banner-btn {
    padding: 15px 40px;
  }
}

/* about page */

.about-area {
  background-color: white;
}

ul.about-content {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-content li {
  padding: 20px;
  height: 390px;
  background-clip: content-box;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

.about-left {
  flex-basis: 40%;
  background-image: url(static/about/1.png);
}
.about-right {
  flex-basis: 60%;
}

.about-area p {
  max-width: 800px;
  margin-bottom: 35px;
  line-height: 1.5;
  text-align: left;
  padding-left: 0;
}

.section-title {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 5%;
}

.about-right h2 {
  margin-bottom: 3%;
}

@media(max-width:1000px) {
  .about-left {}
  .about-right {
    flex-basis: 100%;
  }
  .about-content li {
    padding: 8px;
  }
}

/* modal area */

.about-btn {
  font-family: poppins;
  padding: 15px 35px;
  background: whitesmoke;
  border: 0;
  border-radius: 50px;
  color: #000;
}
.about-btn:hover {
  opacity: .8;
}

.close-btn {
  font-family: poppins;
  padding: 15px 35px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 0;
  border-radius: 50px;
  color: #000;
}
.close-btn:hover {
  opacity: .8;
}

.modal-area {
  background-color: rgba(0, 0, 0, 0.3);
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  opacity: 0;
  pointer-events: none;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  transition: opacity var(--animation-time) ease;
}
.modal-area.show {
  pointer-events: auto;
  opacity: 1;
}

.modal {
  background-color: whitesmoke;
  border-radius: 5px;
  padding: 30px 50px;
  width: 600px;
  max-width: 100%;
  text-align: center;
}

.modal h1 {
  line-height: 3;
  margin: 0;
}
.modal p {
  opacity: 0.7;
  font-weight: bold;
  text-align: center;
  padding: 15px 0;
}

.modal-content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
}
.modal-content li {
  margin: 0 15px;
  display: table-cell; 
  position: relative; 
  padding: 15px 0;
}
.modal-content li:first-child{
  margin-left: 0;
}
.modal-content li:last-child{
  margin-right: 0;
}
.modal-content li a i {
  color: blueviolet;
}
.modal-content li a i:hover {
  opacity: .8;
}

/* portfolio page */

.portfolio-area {
  background-color: whitesmoke;
}

ul.portfolio-content {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio-content li {
  padding: 20px;
  height: 875px;
  background-clip: content-box;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

.portfolio-left {
  flex-basis: 40%;
  background-image: url(static/portfolio/3.jpg);
}

.portfolio-right {
  flex-basis: 60%;
}

.content-header img {
  width: 50%;
}

/* cards showcase */

.card {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  height: 20rem;
  width: 4rem;
  border-radius: 2rem;
  margin: 0.5rem;
  background-position: end;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  transition: width var(--animation-time) linear;
}
.card.active {
  width: 30rem;
}

.circle {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  background-color: white;
  width: 2.5rem;
  height: 2.5rem;
  margin: 0.7rem;
  border-radius: 50%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  transition: scale(0.66);
  transition: all var(--animation-time) linear;
}

.card.active .content {
  transform: scale(1);
}

.filler {
  flex: 1;
  border: 2px solid green;
}
.data {
  display: flex;
  width: 1000rem;
}
.detail {
  margin-top: 0.75rem;
  margin-left: 1rem;
  transition: all var(--animation-time) linear;
  color: blueviolet;
  opacity: 0;
	text-shadow:
		-1px -1px 0 #fff,
		1px -1px 0 #fff,
		-1px 1px 0 #fff,
		1px 1px 0 #fff;
}
.card-bg {
  height: 20rem;
  width: 4rem;
  box-shadow: inset 0px -20px 100px 10px rgba(0, 0, 0, 0.7);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  transform: scale(1.5);
  transition: all var(--animation-time) linear;
}

.card.active .detail {
  opacity: 1;
  margin-left: 0;
}
.card.active .card-bg {
  width: 30rem;
  transform: scale(1);
}

i {
  color: darkmagenta;
}
h4 {
  font-size: 1.25rem;
}

@media(max-width:1000px) {
  .content-header img {
    width: 100%;
  }
  .portfolio-left {
    display: none;
  }
  .portfolio-right {
    flex-basis: 100%;
  }
  .portfolio-content li {
    padding: 8px;
  }
}

/* courses page */

.courses-area {
  background-color: white;
}

ul.courses-content {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5rem 1rem;
}

.courses-content li {
  background-clip: content-box;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

.courses-area p {
  max-width: 800px;
  margin-bottom: 35px;
  line-height: 1.5;
  text-align: left;
  padding-left: 0;
}
.courses h3 {
  color: blueviolet;
  line-height: 3;
}

.courses-ruby img {
  width: 250px;
  max-height: 250px;
}
.courses-udemy img {
  width: 250px;
  max-height: 250px;
}

/* contact page */

.contact-area {
  background-color: whitesmoke;
}

.contact-content {
  max-width: 850px;
  display: -webkit-grid;
  display: -moz-grid;
  display: -ms-grid;
  display: -o-grid;
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 25px 40px;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.contact-content p{
  color: grey;
  font-size: 1.2rem;
}

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}
.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.field:focus {
  background-color: white;
  border: 2px solid blueviolet;
}

.area {
  min-height: 250px;
  max-height: 500px;
  max-width: 500px;
}

.contact-btn {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: blueviolet;
  cursor: pointer;
  outline: none;
  border: none;
  color: white;
  transition: .3s;
}
.contact-btn:hover {
  opacity: .9;
}

/* footer */

footer {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: black;
  background-color: white;
  padding: 50px 0;
}
footer a {
  color: magenta;
}

/* extras */

* {
  scrollbar-width: thin;
  scrollbar-color: whitesmoke blueviolet;
}

*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: blueviolet;
}

*::-webkit-scrollbar-thumb {
  background-color: whitesmoke;
  border-radius: 20px;
  border: 3px solid blueviolet;
}